# Auto-Eater

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/client/java/com/autoeater/: AutoEaterClient.java  AutoEaterConfig.java  AutoEaterConfigScreen.java  ModMenuIntegration.java
src/client/java/com/autoeater/mixin/client/: ExampleClientMixin.java
src/client/resources/: auto-eater.client.mixins.json
src/main/java/com/autoeater/: AutoEater.java
src/main/java/com/autoeater/mixin/: ExampleMixin.java
src/main/resources/: auto-eater.mixins.json  fabric.mod.json
src/main/resources/assets/auto-eater/lang/: de_de.json  en_us.json  fr_fr.json  it_it.json  ja_jp.json  ko_kr.json  pt_br.json  ru_ru.json  zh_cn.json
