# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.7
yarn_mappings=1.21.7+build.8
loader_version=0.18.4

# Mod Properties
mod_version=1.3.1
maven_group=com.autoeater
archives_base_name=auto-eater

# Dependencies
fabric_version=0.129.0+1.21.7
