# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=26.1
loader_version=0.18.4

# Mod Properties
mod_version=1.4.0
maven_group=com.autoeater
archives_base_name=auto-eater

# Dependencies
fabric_version=0.143.5+26.1
