# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=26.1.2
loader_version=0.18.6

# Mod Properties
mod_version=1.4.3
maven_group=com.autoeater
archives_base_name=auto-eater

# Dependencies
fabric_version=0.145.4+26.1.2
modmenu_version=18.0.0-alpha.8
